# hibernate-demo

hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/hibernate/learn/: HibernateUtil.java
hibernate-demo/src/main/java/com/hibernate/learn/dao/: EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java
hibernate-demo/src/main/java/com/hibernate/learn/entity/: Employee.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-demo/src/test/java/com/hibernate/learn/: HibernateUtilTest.java
hibernate-demo/src/test/java/com/hibernate/learn/dao/: EmployeeDaoImplTest.java
